.comp
  padding: 50px 0
  border: 1px solid blue

  &__wrap
    border: 1px solid green
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0 auto
    width: 70%

  &__list
    list-style: none
    padding: 0
    margin: 0
    width: 11%

  &__list-left
    border: 1px solid red

  &__prod
    width: 25%

  &__list-right
    border: 1px solid red

  &__list-item
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0%

  &__img-wrap
    display: inline-block
    position: relative
    width: 100%
    padding-bottom: 100%
    height: 0
    overflow: hidden
    border: 1px solid black

  &__img
    position: absolute
    width: 100%
    height: 100%
    margin-bottom: 10px
    border-radius: 50%
    object-fit: cover
    border: 1px solid green

  &__title
    font-size: 2vw
    text-align: center
    +light
