*
  box-sizing: border-box

body
  +regular
  color: $general-color

p
  padding: 0
  margin: 0

.btn-order
  position: fixed
  top: 10px
  right: 10px
  padding: 20px
  font-size: 2vw
  background-color: #04b932
  +bold
  color: #fff
  cursor: pointer
  text-decoration: none;
  z-index: 4
  &:hover
    background-color: #2ad855
  @media screen and (max-width: 768px)
    padding: 10px
    font-size: 3vw

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
