.header
  position: relative
  max-height: 100vh
  overflow: hidden

  &__background
    position: relative
    padding-bottom: 56.25%
    z-index: 1
    &::after
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      content: ""
      background-color: rgba(0, 0, 0, .5)
      z-index: 2

  &__video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto

  &__content
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100%
    z-index: 3

  &__title
    margin: 0
    padding: 10px 0
    font-size: 4vw
    text-align: center
    +bold
    color: $text-color
    border: 1px solid red

  .flex-container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    padding: 20px
    border: 2px solid yellow

  &__prod
    width: 50%
    height: 70%
    border: 1px solid green
    background-image: url(../assets/prod.png)
    background-repeat: no-repeat
    background-size: auto 100%
    background-position: center

  &__description
    display: flex
    align-items: center
    width: 50%
    height: 70%
    border: 1px solid blue

  &__list
    border: 3px solid green
    margin: 0
    padding: 0
    list-style: none

  &__list-item
    padding: 10px
    font-size: 2vw
    color: $text-color
    border: 1px solid red
    &::before
      content: '- '
