.info
  padding: 20px
  background: no-repeat url(../assets/cloud.jpg)
  background-size: cover
  &__content
    display: flex
    justify-content: space-around
  &__img
    width: 40%
    height: auto
  &__text
    width: 40%
    +regular
    font-size: 3vw
  &__list
    display: flex
  &__item
    font-size: 1.5vw
    text-align: center
    color: $general-color
